{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./icon.js",
    "noEmitOnError": false
  },
  "include": [
    "./*.ts"
  ],
  "exclude": [
  ]
}